# chikyinkjet

./: pom.xml
src/main/java/com/zk/chinkjet/: ChikyinkjetApplication.java
src/main/java/com/zk/chinkjet/controller/: controller.java  imageController.java  languageController.java  recordsController.java
src/main/java/com/zk/chinkjet/controller/test/: QRCodeTest.java  imageTest.java  imageTest2.java  imageTest3.java  test.java
src/main/java/com/zk/chinkjet/dao/: FileDao.java  LanguageDao.java  NozzleSettingDao.java  PrintSettingsDao.java  RecordsDao.java
src/main/java/com/zk/chinkjet/entity/: CounterNum.java  Image.java  JetCounter.java  Language.java  NozzleSettings.java  PrintSettings.java  QRCode.java  Records.java  TextStyle.java  UploadFile.java
src/main/java/com/zk/chinkjet/service/: FileService.java  LanguageService.java  NozzleSettingsService.java  PrintSettingsService.java  RecordsService.java
src/main/java/com/zk/chinkjet/service/impl/: FileServiceImpl.java  LanguageServiceImpl.java  NozzleSettingsServiceImpl.java  PrintSettingsServiceImpl.java  RecordsServiceImpl.java
src/main/java/com/zk/chinkjet/util/: DateFormat.java  MonochromeImage.java  QRCodeExport.java  Result.java  Tool.java
src/main/java/com/zk/chinkjet/util/Enum/: ResultEnum.java
src/main/java/com/zk/chinkjet/util/excel/: ReadExcel.java
src/main/java/com/zk/chinkjet/util/spring/: CorsFilter.java  StaticWebConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: ZkLanguageMapper.xml  ZkNozzleSettingsMapper.xml  ZkPrintSettingsMapper.xml  zkFileMapper.xml  zkRecordsMapper.xml
src/main/resources/static/drag/css/: main.css
src/main/resources/static/drag/js/: dragScript.js
src/main/resources/templates/dragHtml/: index.html  index2.html
src/test/java/com/zk/chinkjet/: ChikyinkjetApplicationTests.java
